<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_451" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="28">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>atribPorOrigAnalise</string>
      </void>
      <void index="1">
       <string>atribPorOrigAnalise</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>atribPorOrigRet</string>
      </void>
      <void index="1">
       <string>atribPorOrigRet</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>atribuicaoPorFilial</string>
      </void>
      <void index="1">
       <string>atribuicaoPorFilial</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_APROV_SC</string>
      </void>
      <void index="1">
       <string>XP_CDIG_APROV_SC</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_CLASSIF_FISC_NF</string>
      </void>
      <void index="1">
       <string>XP_CDIG_CLASSIF_FISC_NF</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_EQUALIZACAO_COT</string>
      </void>
      <void index="1">
       <string>XP_CDIG_EQUALIZACAO_COT</string>
      </void>
     </array>
    </void>
    <void index="15">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_APROV_PC</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_APROV_PC</string>
      </void>
     </array>
    </void>
    <void index="16">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_GED_COT</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_GED_COT</string>
      </void>
     </array>
    </void>
    <void index="17">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_GED_SC</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_GED_SC</string>
      </void>
     </array>
    </void>
    <void index="18">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_INS_COT</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_INS_COT</string>
      </void>
     </array>
    </void>
    <void index="19">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_INS_PED_COT</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_INS_PED_COT</string>
      </void>
     </array>
    </void>
    <void index="20">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_INTEGR_SC</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_INTEGR_SC</string>
      </void>
     </array>
    </void>
    <void index="21">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_MAIL_COT</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_MAIL_COT</string>
      </void>
     </array>
    </void>
    <void index="22">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_MAIL_RECEB</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_MAIL_RECEB</string>
      </void>
     </array>
    </void>
    <void index="23">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_REPROV_PC</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_REPROV_PC</string>
      </void>
     </array>
    </void>
    <void index="24">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_ERRO_UPD_COT</string>
      </void>
      <void index="1">
       <string>XP_CDIG_ERRO_UPD_COT</string>
      </void>
     </array>
    </void>
    <void index="25">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_INTEGRADOR</string>
      </void>
      <void index="1">
       <string>XP_CDIG_INTEGRADOR</string>
      </void>
     </array>
    </void>
    <void index="26">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_MAC</string>
      </void>
      <void index="1">
       <string>XP_CDIG_MAC</string>
      </void>
     </array>
    </void>
    <void index="27">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>XP_CDIG_RECEB_NF</string>
      </void>
      <void index="1">
       <string>XP_CDIG_RECEB_NF</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
